#navbar{
    width: 100%;
    height: 200px;
    border: 1px solid rgb(242, 232, 232);
    margin-bottom: 20px;
  
}
#parent{
    width: 100%;
    height: 200px;
    border: 0px solid black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
   

    
}

.child{
    width: 213px;
    height: 200px;
    border: 0px solid rgb(242, 232, 232);
}
p{
    text-align: center;
    color: red;
}

/* for small screen devices */
@media only screen and (min-width:248px) and (max-width:480px){
    #navbar{
        width: 100%;
        height: 200px;
        border: 1px solid rgb(242, 232, 232);
        background: teal;
      
    }
    #parent{
        width: 100%;
        height: auto;
        border: 0px solid black;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        
    }
    
    .child{
        width: 100%;
        height: 200px;
        border: 1px solid rgb(236, 235, 235);
        grid-template-columns: repeat(1,1fr);
    }
    p{
        text-align: center;
        color: maroon ;
    }

}

/* for medium screen devices only */
@media only screen and (min-width:481px) and (max-width:768px){
    #navbar{
        width: 100%;
        height: 200px;
        border: 1px solid rgb(242, 232, 232);
        background: maroon;
      
    }
    #parent{
        width: 100%;
        height: 100%;
        border: 0px solid black;
        display: grid;
        grid-template-columns: repeat(2,1fr);
 }
    
    .child{
        width: 95%;
        height: 200px;
        border: 1px solid rgb(242, 232, 232);
        grid-template-columns: repeat(2,1fr);
        background-color: aquamarine;
        margin: auto;
    }
    p{
        text-align: center;
        color: white;
        font-weight: bolder;
    }

}


/* for large screen devices */
@media only screen and  (min-width:769px){
    #navbar{
        width: 100%;
        height: 200px;
        border: 1px solid rgb(242, 232, 232);
        background: green;
      
    }
    #parent{
        width: 100%;
        height: 100%;
        border: 0px solid black;
        display: grid;
        grid-template-columns: repeat(4,1fr);
 }
    
    .child{
        width: 95%;
        height: 200px;
        border: 1px solid rgb(242, 232, 232);
        grid-template-columns: repeat(4,1fr);
        background-color: pink;
        margin: auto;
    }
    p{
        text-align: center;
        color: white;
        font-weight: bolder;
    }

}