#main{
    width: 330px;
    height: 350px;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin:auto;

}


#rst{
    width: 300px;
    height: 50px;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 10px;
}

input{
    width: 138px;
    height: 50px;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 10px;
    font-weight: bolder;
    text-align: center;
}

button{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 10px;
    font-weight: bolder;
}

/* for small devices */
@media all and (min-width:268px) and (max-width:468px){
    #main{
        width: 90%;
        height:auto;
        margin: auto;
    }
    #rst{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    input{
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
       gap: 10px;
    }
    button{
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;

    }
}






