<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        #container{
            width: 400px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
        }
        #display{
            width: 350px;
            height: 80px;
            border: 1px solid black;
            margin-top: 20px;
            margin-left: 22px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 40px;
        }
        #keyboard{
            width: 350px;
            height: 370px;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 22px;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           gap: 13px;
        }
        #keyboard>div{
            width: 70px;
            height: 70px;
            border: 1px solid black;
            margin: auto;
            font-size: 30px;
            border-radius: 100%;
            justify-content: center;
            text-align: center;
            align-items: center;
           
        }
        #red{
            background-color: red;
            color: white;
        }
        .black{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div id="container">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div id="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>

    <script>
      let keys = document.querySelectorAll("#keyboard>div")
      let bag = " "
       for( let i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myCal)
       }
       bag = " ";
       function myCal(){
        let targetNumber = event.target.innerText;

        if ( targetNumber== "C"){
        //clear display
        document.querySelector("#display").innerText = "";
        bag= "";
         }
         else if ( targetNumber == "=") {
            let res = eval(bag);
             console.log(eval(bag))
             document.querySelector("#display").innerText = res;
         }
         else{
        bag = bag + targetNumber;
        document.querySelector("#display").innerText = bag;
    }
       }
    </script>
</body>
</html>