#heading{
    width: 100%;
    height: 60px;
    border: 0px solid black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#heading>.logo>img{
    margin-top: 18px;
    margin-left: 50px;
}
#heading>.team{
    width: 70px;
    height: 30px;
    border: 0px solid black;
    margin-left: 15px;
    margin-top: 3px;
    font-size: 18px;
    font-weight: bolder;
}
#heading>.products{
    width: 600px;
    height: 60px;
    border: 0px solid black;
    margin-right: 280px;
}
#heading>.products>select{
    width: 84px;
    height: 30px;
    border: 0px solid black;
    margin-top: 15px;
    margin-left: 10px;
}
#heading>.down{
    width: 130px;
    height: 30px;
    border: 0px solid black;
    margin-top: 5px;
}
#switch{
    width: 100%;
    height: 60px;
    border: 1px solid rgb(82, 82, 196);
    text-align: center;
    color: white;
    background-color: rgb(82, 82, 196);
    font-size: 19px;
}
#switch>p>p1{
    cursor: pointer;
}
#new{
    width: 100%;
    height: 500px;
    border: 0px solid black;
    display: flex;
}
#new>.get1{
    width: 50%;
    height: 500px;
    border: 0px solid black;
    background-color: rgb(78, 78, 146);
    color: white;
}
#new>.get1>h1{
    margin-top: 90px;
    font-size: 40px;
    margin-left: 100px;
}
#new>.get1>p{
    font-size: 20px;
    margin-left: 100px;
}
#new>.get1>#first{
    width: 110px;
    height: 40px;
    border: 0px solid black;
    margin-left: 100px;
    color: rgb(82, 82, 196) ;
    background-color: white;
}
#new>.get1>#second{
    width: 130px;
    height: 40px;
    border: 2px solid white;
    margin-left: 20px;
    background-color: rgb(82, 82, 196);
    color: white;
    font-size: 15px;
}
#new>.get2{
    width: 50%;
    height: 500px;
    border: 0px solid black;
    
}
#to{
    width: 100%;
    height: 160px;
    border: 0px solid black;
    text-align: center;
    font-size: 30px;
    line-height: 10px;
}
#to>button{
    width: 130px;
    height: 40px;
    border: 0px solid black;
    font-weight: bolder;
    color: white;
    background-color: rgb(82, 82, 196);
    border-radius: 2px;
}
#started{
    width: 100%;
    height: 280px;
    border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#started>.demo{
    width: 100%;
    height: 280px;
    border: 1px solid white;
}
#started>.demo>img{
    margin-left: 40px;
}
#started>.demo>h3{
    margin-left: 40px;
    font-size: 21px;
}
#started>.demo>p{
    margin-left: 40px;
    font-size: 17px;
}
#started>.demo>p1{
    margin-left: 40px;
    font-size: 18px;
    color: blue;
    cursor: pointer;
}
#explore{
    font-size: 30px;
    text-align: center;
}
hr{
    width: 90%;
}
#follow{
    width: 100%;
    height: 80px;
    border: 0px solid black;
    display: flex;
}
#follow>p{
    margin-left: 60px;
    font-size: 17px;
}
#follow>img{
    margin-left: 10px;
}

#footer{
    width: 100%;
    height: 300px;
    border: 0px solid black;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-color: rgb(243, 240, 240);
}
#footer>.foot{
    width: 100%;
    height: 300px;
    border: 0px solid black;
}
#footer>.foot>h4{
    margin-left: 40px;
    color: rgb(77, 76, 76);
}
#footer>.foot>p{
    margin-left: 40px;
    font-size: 12px;
    color: rgb(102, 100, 100);
}
#bottom{
    width: 100%;
    height: 50px;
    border: 0px solid black;
    display: flex;
}
#bottom>.btm{
    width: 100%;
    height: 50px;
    border: 0px solid black;
    background-color: rgb(243, 240, 240);
}
#bottom>.btm>p{
    font-size: 13px;
    color: rgb(109, 106, 106);
    margin-left: 35px;
}
#bottom>.btm>p>p1{
    font-size: 15px;
    color: black;
}
#bottom>.btm>p2{
    font-size: 13px;
    color: rgb(109, 106, 106);
    margin-left: 60px;
}

