#parent{
    width: 100%;
    height: 700px;
    border: 1px solid rgb(244, 239, 239);
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.child{
    width: 180px;
    height: 160px;
    border: 1px solid white;
    margin: auto;
  }
p{
    text-align: center;
    font-weight: bolder;
}

/* for small screen devices */
@media only screen and (min-width:248px) and (max-width:480px){
    #parent{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(1,1fr);
        background: maroon;
        gap: 10px;
    }
    .child{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        background: white;
    }
    p{
        color: red;
        font-weight: bolder;
    }
}
/* for medium screen devices only */
@media only screen and (min-width:481px) and (max-width:768px){
    #parent{
        width: 90%;
        height: 80%;
        grid-template-columns: repeat(2,1fr);
        background: pink;
        gap: 10px;
    }
    .child{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        background: white;
    }
    p{
        color: red;
        font-weight: bolder;
    }
}

/* for large screen devices */
@media only screen and  (min-width:769px){
    #parent{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3,1fr);
        background: pink;
        gap: 10px;

    }
    .child{
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        background: white;
    }
    p{
        color: red;
        font-weight: bolder;
    }
}