/* for small devices */
@media only screen and (min-width: 370px) and (max-width:760px){
    #heading{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #heading>.logo>img{
       margin-left: 40%;
    }
    
    #heading>.bar{
        width: 100%;
        height: auto;
        margin-left: 44%;
    }
    #heading>.bar>a{
        display: flex;
        flex-direction: column;
         margin-bottom: 10px;
    }
    .texts{
        width:100%;
        height: auto;
        margin: auto;
        text-align: center;
    }
    .texts>h1{
        font-size: 40px;
    }
    .texts>h4{
        color: blue;
        font-weight: bolder;
    }
    .texts>h2{
        font-size: 30px ;
    }
    #about{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    #about>.profile{
        width: 50%;
        
    }
    #about>.profile>img{
        margin-left: 20%;
    }
    #about>.abt{
        width: 100%;
        margin-left: 30%;
    }
    .abt>h1{
        font-size: 40px;
    }
    .abt>p1{
        color: grey;
    }
    .abt>p>span{
        color: black;
        font-weight: bolder;
        font-size: 16px;
    }
    .abt>p1>span{
        color: blue;
        font-weight: bolder;
        font-size: 20px;
    }
    .abt>p1{
        font-size: 20px;
        color: rgb(29, 28, 28);
    }
    #links{
        width: auto;
        height:auto;
        margin-left: 33%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #bachelor{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    #main{
        margin-left: 35%;
        margin-top: -10%;
        font-size: larger;
        
    }
    #main>p>a{
        text-decoration: none;
        color: black;
    }
    /* #education{
        width: 90%;
        border: 0px solid black;
        height: auto;
        

        
       
    }
    #education>.edu{
        width:100%;
        height:auto;
        margin: auto;
    }
    #bachelor>#education>h2{
        text-align: center;
    }
    #bachelor>#education>.edu>.lamp{
        width: 50px;
        height: 170px;
        border: 1px solid white;
    }
    #bachelor>#education>.edu>.info{
        width: 640px;
        height: 170px;
        border: 1px solid white;
        margin-left: 10px;
        line-height: 15px;
    }
    #bachelor>#education>.edu>.info>h4{
        color: blue;
        margin-top: 10px;
    }
    #bachelor>#education>.edu>.info>p1{
        font-size: 17px;
        font-weight: bolder;
    }
    #bachelor>#education>.edu>.info>p{
        font-size: 16px;
        color: grey;
    }
 */
 #sk{
   text-align: center;
    color: blue;
}
#skills{
    width: 100%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
#skills>.know{
    width: 210px;
    height: 300px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#skills>.know>h3{
    text-align: center;
    margin-top: 10px;
}
#skills>.know>.prac{
    width: 130px;
    height: 130px;
    border: 5px solid blue;
    margin-top: 20px ;
    margin-left: 40px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
}
#skills>.know>.prac>p{
    margin-top: 45px;
    font-size: 20px;
    font-weight: bolder;
}
#skills>.know>.score{
    width: 200px;
    height: 90px;
    border: 1px solid white;
    margin-top: 30px;
    display: flex;
   border-left: 5px;
}
#skills>.know>.score>.week{
    width: 100px;
    height: 90px;
    border: 1px solid white;
    text-align: center;
    line-height: 30px;
}
#skills>.know>.score>.week>p{
    font-size: 15px;
    color: gray;
}
 #photoshop{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #photoshop>.jquery{
        width: 100%;
        height: 300px;
    }
    #serv{
        text-align: center;
        font-size: 30px;
    }
    #far{
        text-align: center;
        color: gray;
    }
    #web{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        margin-left: 10%;
    }
    #web>.design{
        width: 400px;
        height: 250px;
        text-align: center;
    }
    #web>.design>img{
        margin-top: 10px;
    }
    #web>.design>p{
        font-size: 12px;
        text-align: center;
    }
    #web>.design>p1{
        color: white;
       text-align: center;
    }
    #web>.design>p2{
        color: gray;
        text-align: center;
    }
    #projects{
        width: 100%;
        height: auto;
    }
    #awards{
        width: 95%;
        height: auto;
        margin-left: 25%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    #blog{
        width: 100%;
        height: auto;
        border: 1px solid white; 
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 25%;
    }
    #freelancing{
        width: 100%;
        height: auto;
        border: 1px solid white; 
        background-color: rgb(78, 78, 212);
        text-align: center;
        padding-bottom: 20px;
    }
    #freelancing>p{
        margin-top: 100px;
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
    }
    #freelancing>p>p1{
        color: rgb(127, 226, 127);
        text-align: center;
    }
    #freelancing>p2{
        color: white;
        line-height: 28px;
        text-align: center;
    }
    #freelancing>button{
        width: 120px;
        height: 40px;
        border: 1px solid rgb(49, 49, 199);
        border-radius: 20px; 
        background-color: rgb(49, 49, 199);
        color: white;
        font-size: 10px;
    }
    #contact{
        width: 100%;
        height: auto;
        border: 1px solid white; 
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px; 
    }
    #contact>.address{
        width: 230px;
        height: 230px;
        border: 1px solid white; 
        margin-left: 13px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        text-align: center;
    }
    #contact>.address>img{
        margin-top: 20px;
    }
    #contact>.address>p{
        font-size: 18px;
        font-weight: bolder;
    }
    #contact>.address>p1{
        font-size: 15px;
        line-height: 25px;
        color: blue;
    }
    #contact>.address:nth-child(1)>p1{
        color: gray;
    }
    #name{
        width: 100%;
        height:auto;
        border: 0px solid black; 
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #name>.msg{
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
    #name>.msg:nth-child(2){
        background-color: rgba(233, 233, 233, 0.938);
        text-align: center;
    }
    #name>.msg>input{
        width: 330px;
        height: 40px;
        border: 1px solid rgb(179, 178, 178);
        border-radius: 5px; 
    }
    #name>.msg>#fourth{
        width: 330px;
        height: 150px;
        border: 1px solid rgb(179, 178, 178);
        
    }
    #name>.msg>button{
        width: 180px;
        height: 40px;
        border: 1px solid blue;
        margin-right: 140px;
        border-radius: 50px;
        background-color: blue;
        color: white;
        font-size: 11px;
    }
    #footer{
        width: 100%;
        height: auto;
        
    }
    #footer>#have{
        width: 70%;
        height: auto;
        margin-top: 80px;
        margin-left: -5px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: black;
    }
    #footer>#have>.about{
        width:100% ;
       background-color: black;
       margin-left: 25%;
       
    }
    #footer>#have>.about>h3{
       color: white;
        font-size: 23px;
    }
    #footer>#have>.about>p{
        margin-bottom: 10px;
        color: gray;
    }
    #footer>#have>.about>p1{
        line-height: 20px;
        color: gray;
    }
    #footer>#have>.about>p2{
        text-align: center;
        color: gray;
    }
    #media{
        width:100% ;
        height: 60px;
        border: 1px solid black;
        background-color: black;
    }
    #media>.social>img{
        margin-left: 170px;
    }
    #bottom{
        width:100% ;
        height: 130px;
        border: 1px solid black;
        text-align: center;
        background-color: black;
    }
    #bottom>p{
        color: gray;
    }
}

/* for medium devices */
@media only screen and (min-width: 761px) and (max-width:994px){
    #heading{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #heading>.logo>img{
       margin-left: 40%;
    }
    
    #heading>.bar{
        width: 100%;
        height: auto;
        margin-left: 44%;
    }
    #heading>.bar>a{
        display: flex;
        flex-direction: column;
         margin-bottom: 10px;
    }
    .texts{
        width:100%;
        height: auto;
        margin: auto;
        text-align: center;
    }
    .texts>h1{
        font-size: 40px;
    }
    .texts>h4{
        color: blue;
        font-weight: bolder;
    }
    .texts>h2{
        font-size: 30px ;
    }
    #about{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    #about>.profile{
        width: 50%;
        
    }
    #about>.profile>img{
        margin-left: 20%;
    }
    #about>.abt{
        width: 100%;
        margin-left: 30%;
    }
    .abt>h1{
        font-size: 40px;
    }
    .abt>p1{
        color: grey;
    }
    .abt>p>span{
        color: black;
        font-weight: bolder;
        font-size: 16px;
    }
    .abt>p1>span{
        color: blue;
        font-weight: bolder;
        font-size: 20px;
    }
    .abt>p1{
        font-size: 20px;
        color: rgb(29, 28, 28);
    }
    #links{
        width: auto;
        height:auto;
        margin-left: 33%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #bachelor{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    #main{
        margin-left: 35%;
        margin-top: -10%;
        font-size: larger;
        
    }
    #main>p>a{
        text-decoration: none;
        color: black;
    }
    /* #education{
        width: 90%;
        border: 0px solid black;
        height: auto;
        

        
       
    }
    #education>.edu{
        width:100%;
        height:auto;
        margin: auto;
    }
    #bachelor>#education>h2{
        text-align: center;
    }
    #bachelor>#education>.edu>.lamp{
        width: 50px;
        height: 170px;
        border: 1px solid white;
    }
    #bachelor>#education>.edu>.info{
        width: 640px;
        height: 170px;
        border: 1px solid white;
        margin-left: 10px;
        line-height: 15px;
    }
    #bachelor>#education>.edu>.info>h4{
        color: blue;
        margin-top: 10px;
    }
    #bachelor>#education>.edu>.info>p1{
        font-size: 17px;
        font-weight: bolder;
    }
    #bachelor>#education>.edu>.info>p{
        font-size: 16px;
        color: grey;
    }
 */
 #sk{
   text-align: center;
    color: blue;
}
#skills{
    width: 100%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
}
#skills>.know{
    width: 210px;
    height: 300px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#skills>.know>h3{
    text-align: center;
    margin-top: 10px;
}
#skills>.know>.prac{
    width: 130px;
    height: 130px;
    border: 5px solid blue;
    margin-top: 20px ;
    margin-left: 40px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
}
#skills>.know>.prac>p{
    margin-top: 45px;
    font-size: 20px;
    font-weight: bolder;
}
#skills>.know>.score{
    width: 200px;
    height: 90px;
    border: 1px solid white;
    margin-top: 30px;
    display: flex;
   border-left: 5px;
}
#skills>.know>.score>.week{
    width: 100px;
    height: 90px;
    border: 1px solid white;
    text-align: center;
    line-height: 30px;
}
#skills>.know>.score>.week>p{
    font-size: 15px;
    color: gray;
}
 #photoshop{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #photoshop>.jquery{
        width: 100%;
        height: 300px;
    }
    #serv{
        text-align: center;
        font-size: 30px;
    }
    #far{
        text-align: center;
        color: gray;
    }
    #web{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    #web>.design{
        width: 400px;
        height: 250px;
        text-align: center;

    }
    #web>.design>img{
        margin-top: 10px;
    }
    #web>.design>p{
        font-size: 12px;
        text-align: center;
    }
    #web>.design>p1{
        color: white;
       text-align: center;
    }
    #web>.design>p2{
        color: gray;
        text-align: center;
    }
    #projects{
        width: 100%;
        height: auto;
    }
    #awards{
        width: 95%;
        height: auto;
        margin-left: 25%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    #blog{
        width: 100%;
        height: auto;
        border: 1px solid white; 
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 25%;
    }
    #freelancing{
        width: 100%;
        height: auto;
        border: 1px solid white; 
        background-color: rgb(78, 78, 212);
        text-align: center;
        padding-bottom: 20px;
    }
    #freelancing>p{
        margin-top: 100px;
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
    }
    #freelancing>p>p1{
        color: rgb(127, 226, 127);
        text-align: center;
    }
    #freelancing>p2{
        color: white;
        line-height: 28px;
        text-align: center;
    }
    #freelancing>button{
        width: 120px;
        height: 40px;
        border: 1px solid rgb(49, 49, 199);
        border-radius: 20px; 
        background-color: rgb(49, 49, 199);
        color: white;
        font-size: 10px;
    }
    #contact{
        width: 100%;
        height: auto;
        border: 1px solid white; 
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px; 
    }
    #contact>.address{
        width: 230px;
        height: 230px;
        border: 1px solid white; 
        margin-left: 13px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        text-align: center;
    }
    #contact>.address>img{
        margin-top: 20px;
    }
    #contact>.address>p{
        font-size: 18px;
        font-weight: bolder;
    }
    #contact>.address>p1{
        font-size: 15px;
        line-height: 25px;
        color: blue;
    }
    #contact>.address:nth-child(1)>p1{
        color: gray;
    }
    #name{
        width: 100%;
        height:auto;
        border: 0px solid black; 
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #name>.msg{
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
    #name>.msg:nth-child(2){
        background-color: rgba(233, 233, 233, 0.938);
        text-align: center;
    }
    #name>.msg>input{
        width: 330px;
        height: 40px;
        border: 1px solid rgb(179, 178, 178);
        border-radius: 5px; 
    }
    #name>.msg>#fourth{
        width: 330px;
        height: 150px;
        border: 1px solid rgb(179, 178, 178);
        
    }
    #name>.msg>button{
        width: 180px;
        height: 40px;
        border: 1px solid blue;
        margin-right: 140px;
        border-radius: 50px;
        background-color: blue;
        color: white;
        font-size: 11px;
    }
    #footer{
        width: 100%;
        height: auto;
        
    }
    #footer>#have{
        width: 70%;
        height: auto;
        margin-top: 80px;
        margin-left: -5px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: black;
    }
    #footer>#have>.about{
        width:100% ;
       background-color: black;
       margin-left: 25%;
       
    }
    #footer>#have>.about>h3{
       color: white;
        font-size: 23px;
    }
    #footer>#have>.about>p{
        margin-bottom: 10px;
        color: gray;
    }
    #footer>#have>.about>p1{
        line-height: 20px;
        color: gray;
    }
    #footer>#have>.about>p2{
        text-align: center;
        color: gray;
    }
    #media{
        width:100% ;
        height: 60px;
        border: 1px solid black;
        background-color: black;
    }
    #media>.social>img{
        margin-left: 170px;
    }
    #bottom{
        width:100% ;
        height: 130px;
        border: 1px solid black;
        text-align: center;
        background-color: black;
    }
    #bottom>p{
        color: gray;
    }
}