*{
    margin: 0;
    padding: 0;

}
#heading{
    width: 100%;
    height: 100px;
    border: 1px solid white;
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
#heading>.logo>img{
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 2px;
}
#heading>.bar{
    width: 700px;
    height: 30px;
    border: 1px solid white;
    margin-top: 55px;
    margin-left: 350px ;
    font-size: 20px;
    color: rgb(32, 31, 31);
    cursor: pointer;
}
.texts{
    width: 650px;
    height: 150px;
    border: 1px solid white;
    margin: auto;
    text-align: center;
    line-height: 45px;
}
.texts>h1{
    font-size: 50px;
}
.texts>h4{
    color: blue;
    font-weight: bolder;
}
.texts>h2{
    font-size: 30px ;
}
#about{
    width: 100%;
    height: 550px;
    border: 1px solid white;
    display: flex;
}
#about>.profile{
    width: 50%;
    height: 550px;
    border: 1px solid white; 
}
#about>.profile>img{
    margin-left: 160px;
}
#about>.abt{
    width: 50%;
    height: 550px;
    border: 1px solid white; 
}
.abt>h1{
    font-size: 40px;
}
.abt>p{
    color: grey;
}
.abt>p>span{
    color: black;
    font-weight: bolder;
    font-size: 16px;
}
.abt>p1>span{
    color: blue;
    font-weight: bolder;
    font-size: 20px;
}
.abt>p1{
    font-size: 20px;
    color: rgb(29, 28, 28);
}
.abt>#dld{
    width: 130px;
    height: 40px;
    border: 1px solid white; 
    border-radius: 40px;
    background-color: rgb(33, 33, 236);
}
.abt>#dld>a{
    text-decoration: none;
    font-size: 11px;
    color: white;
    font-weight: bolder;
}
#links{
    width: 980px;
    height: 50px;
    border: 1px solid white; 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
#photoshop{
    width: 700px;
    height: 300px;
    border: 1px solid white; 
    margin-left: 460px;
    display: flex;
}
#photoshop>.jquery{
    width: 50%;
    height: 300px;
    border: 1px solid white; 
}
#photoshop>.jquery>.percent{
    width: 300px;
    height: 50px;
    border-bottom: 9px solid blue; 
    line-height: 30px;
}
#bachelor{
    width: 100%;
    height: 800px;
    border: 1px solid white;
    display: flex;
}
#main{
    width: 150px;
    height: 150px;
    border: 1px solid white;
    margin-left: 150px;
    margin-top: 100px;
    line-height: 30px;
}
#education{
    width: 700px;
    height: 855px;
    border: 1px solid white;
    margin-left: 150px;
   
}
#education>.edu{
    width: 700px;
    height: 170px;
   // border:  1px  solid black;
    display: flex;
}
#bachelor>#education>h2{
    color: blue;
    font-weight: bolder;
}
#bachelor>#education>.edu>.lamp{
    width: 50px;
    height: 170px;
    border: 1px solid white;
}
#bachelor>#education>.edu>.info{
    width: 640px;
    height: 170px;
    border: 1px solid white;
    margin-left: 10px;
    line-height: 15px;
}
#bachelor>#education>.edu>.info>h4{
    color: blue;
    margin-top: 10px;
}
#bachelor>#education>.edu>.info>p1{
    font-size: 17px;
    font-weight: bolder;
}
#bachelor>#education>.edu>.info>p{
    font-size: 16px;
    color: grey;
}
#sk{
    margin-left: 460px;
    color: blue;
}
#skills{
    width: 700px;
    height: 300px;
    border: 1px solid white;
    margin-left: 450px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#skills>.know{
    width: 210px;
    height: 300px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#skills>.know>h3{
    text-align: center;
    margin-top: 10px;
}
#skills>.know>.prac{
    width: 130px;
    height: 130px;
    border: 5px solid blue;
    margin-top: 20px ;
    margin-left: 40px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
}
#skills>.know>.prac>p{
    margin-top: 45px;
    font-size: 20px;
    font-weight: bolder;
}
#skills>.know>.score{
    width: 200px;
    height: 90px;
    border: 1px solid white;
    margin-top: 30px;
    display: flex;
   border-left: 5px;
}
#skills>.know>.score>.week{
    width: 100px;
    height: 90px;
    border: 1px solid white;
    text-align: center;
    line-height: 30px;
}
#skills>.know>.score>.week>p{
    font-size: 15px;
    color: gray;
}
#serv{
    text-align: center;
    font-size: 40px;
}
#far{
    text-align: center;
    color: gray;
}
#web{
    width: 98%;
    height: 250px;
    border: 1px solid white; 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 20px;
}
#web>.design{
    width: 400px;
    height: 250px;
    border: 1px solid white; 
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-align: center;
}
#web>.design>img{
    margin-top: 10px;
}
#web>.design>p{
    font-size: 12px;
}
#web>.design>p1{
    color: white;
    border-bottom: 1px solid blue;
}
#web>.design>p2{
    color: gray;
}
#projects{
    width: 100%;
    height: 300px;
    border: 1px solid none; 
}
#awards{
    width: 95%;
    height: 110px;
    border: 1px solid white; 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#awards>.complete{
    width: 295px;
    height: 110px;
    border: 1px solid white; 
    margin-left: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-align: center;
    line-height: 35px;
}
#awards>.complete>h1{
    margin-top: 20px;
    color: rgb(47, 47, 226);
}
#awards>.complete>p{
    color: rgb(29, 27, 27);
}
#blog{
    width: 78%;
    height: 450px;
    border: 1px solid white; 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#blog>.why{
    width: 305px;
    height: 450px;
    border: 1px solid white; 
    margin-left: 18px;
    line-height: 25px;
}
#blog>.why>p{
    font-size: 17px;
}
#blog>.why>h4{
    color: blue;
    margin-top: 5px;
    margin-bottom: 5px;
}
#blog>.why>p1{
    color: gray;
}
#freelancing{
    width: 100%;
    height: 350px;
    border: 1px solid white; 
    background-color: rgb(78, 78, 212);
    text-align: center;
}
#freelancing>p{
    margin-top: 100px;
    font-size: 40px;
    font-weight: bolder;
    color: white;
}
#freelancing>p>p1{
    color: rgb(127, 226, 127);
}
#freelancing>p2{
    color: white;
    line-height: 28px;
}
#freelancing>button{
    width: 120px;
    height: 40px;
    border: 1px solid rgb(49, 49, 199);
    border-radius: 20px; 
    background-color: rgb(49, 49, 199);
    color: white;
    font-size: 10px;
}
#contact{
    width: 80%;
    height: 230px;
    border: 1px solid white; 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#contact>.address{
    width: 230px;
    height: 230px;
    border: 1px solid white; 
    margin-left: 13px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    text-align: center;
}
#contact>.address>img{
    margin-top: 20px;
}
#contact>.address>p{
    font-size: 18px;
    font-weight: bolder;
}
#contact>.address>p1{
    font-size: 15px;
    line-height: 25px;
    color: blue;
}
#contact>.address:nth-child(1)>p1{
    color: gray;
}
#name{
    width: 65%;
    height: 480px;
    border: 1px solid none; 
    margin: auto;
    display: flex;
}
#name>.msg{
    width: 50%;
    height: 480px;
    border: 1px solid none; 
}
#name>.msg:nth-child(2){
    background-color: rgba(233, 233, 233, 0.938);
    text-align: center;
}
#name>.msg>input{
    width: 330px;
    height: 40px;
    border: 1px solid rgb(179, 178, 178);
    border-radius: 5px; 
}
#name>.msg>#fourth{
    width: 330px;
    height: 150px;
    border: 1px solid rgb(179, 178, 178);
    
}
#name>.msg>button{
    width: 180px;
    height: 40px;
    border: 1px solid blue;
    margin-right: 140px;
    border-radius: 50px;
    background-color: blue;
    color: white;
    font-size: 11px;
}
#footer{
    width: 100%;
    height: 270px;
    border: 1px solid black;
    background-color: black;
    
}
#footer>#have{
    width: 950px;
    height: 180px;
    border: 1px solid black;
    margin-left: 180px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: black;
}
#footer>#have>.about{
    width:100% ;
    height: 180px;
    border: 1px solid black;
   background-color: black;
   
}
#footer>#have>.about>h3{
   color: white;
    font-size: 23px;
}
#footer>#have>.about>p{
    margin-bottom: 10px;
    color: gray;
}
#footer>#have>.about>p1{
    line-height: 20px;
    color: gray;
}
#footer>#have>.about>p2{
    line-height: 30px;
    color: gray;
}
#media{
    width:100% ;
    height: 60px;
    border: 1px solid black;
    background-color: black;
}
#media>.social>img{
    margin-left: 170px;
}
#bottom{
    width:100% ;
    height: 130px;
    border: 1px solid black;
    text-align: center;
    background-color: black;
}
#bottom>p{
    color: gray;
}