#beauty{
    width: 100%;
    height: 90px;
    border: 1px solid white;
   display: flex;
   }
#beauty>.logo>img{
    margin-left: 20px;
}
#cate{
    width: 250px;
    height: 40px;
    border: 1px solid lightgray;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 2px;
}
#ipt{
    width: 290px;
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 2px;
}
#sch{
    width: 60px;
    height: 40px;
    border: 1px solid white;
    margin-top: 20px;
    color: white;
    background-color: rgb(201, 15, 139);
    border-radius: 2px;
    
}
.btn{
    width: 250px;
    height: 40px;
    border: 1px solid white;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
#fst{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    font-size: 30px;
   
   
}
#snd{
    width: 40px;
    height: 41px;
    border: 1px solid lightgray;
    font-size: 20px;
    margin-left: 20px;
    
}
#makeup{
    width: 100%;
    height: 55px;
    border: 1px solid white;
    background-color: rgb(201, 15, 139);
}
#makeup>select{
    height: 41px;
    border: 1px solid rgb(201, 15, 139);
    color: white;
    background-color: rgb(201, 15, 139);
    font-weight: bolder;
}
#makeup>#one{
    margin-left: 30px;
}
#cart{
    width: 150px;
    height: 55px;
    border: 1px solid rgb(201, 15, 139);
    color: white;
    background-color: rgb(201, 15, 139);
    font-weight: bolder;
}
#sections{
    width: 90%;
    height: 400px;
    border: 1px solid lightgray;
    margin-left: 60px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border-radius: 2px;
}
#sections>.cat{
    width: 330px;
    height: 400px;
    border: 1px solid white;
}
#sections>.imgs{
    width: 760px;
    height: 400px;
    border: 1px solid white;
}
#sections>.cat>h3{
    margin-left: 45px;

}
#sections>.cat>p{
    margin-left: 45px;
    color: rgb(49, 45, 45);
}
.deal{
    margin-top: 10px;
    width: 190px;
    height: 15px;
    border: 1px solid white;
    margin-left: 60px;
}
#items{
    width: 90%;
    height: 550px;
    border: 1px solid lightgray; 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-radius: 5px;
}
#items>.item{
    width: 85%;
    height: 350px;
    border: 1px solid white;
    margin-left: 20px;
    margin-top: 10px;
}
.item>p{
    text-align: center;
}
#items>.item>p1{
   margin-left: 60px;
   font-size: 30px;
}
#items>.item>p2{
    font-size: 14px;
    color: gray;
    text-decoration: line-through;
    margin-left: 20px;
}
#items>.item>p3{
    color: rgb(201, 15, 139);
    font-weight: bolder;
}
#items>.item>p4{
    color: rgb(5, 80, 5);
    font-weight: bolder;
}
#btn>.pink{
    width: 130px;
    height: 35px;
    border: 1px solid white;
    margin-left: 30px;
    border-radius: 5px;
    color: white;
    background-color: rgb(201, 15, 139);
    margin-top: 5px;
}
#btn>.gray{
    width: 40px;
    height: 35px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: gray;
    
}